{
  "name": "puppeteer-action",
  "version": "1.0.0",
  "description": "A modern Puppeteer web automation app using Express.",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": ["puppeteer", "express", "automation", "web", "crawler"],
  "author": "waxblast420",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "puppeteer": "puppeteer@5.5.0",
    "base64-js": "^1.5.1"
  }
